// -*- mode: jsonc -*-
{
	"hyprland/window": {
		"format": "> {}",
		"separate-outputs": true
	},

    "hyprland/workspaces": {
        "on-click": "activate",
        "active-only": false,
        "all-outputs": true,
        "format": "{}",
        "format-icons": {
			"urgent": "",
			"active": "",
			"default": ""
        }    
    },

	"bluetooth": {
		"format": " {status}",
		"format-disabled": "", // an empty format will hide the module
		"format-connected": " {num_connections} connected",
		"tooltip-format": "{controller_alias}\t{controller_address}",
		"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
	},

	"pulseaudio": {
	    "format": "{volume}% {icon}",
	    "format-bluetooth": "{volume}% {icon}",
	    "format-muted": "",
	    "format-icons": {
	        "headphone": "",
	        "hands-free": "",
	        "headset": "",
	        "phone": "",
	        "portable": "",
	        "car": "",
	        "default": ["", ""]
	    },
	    "scroll-step": 1,
	    "on-click": "pavucontrol"
	},

	"pulseaudio/slider": {
		"min": 0,
		"max": 200,
		"orientation": "horizontal"
	},

	"clock": {
	    "interval": 1,
	    "format": "{:%H:%M:%S}",
	    "max-length": 25
	}
}